# Material3-Preference

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3wide/example/preference/: SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
md3_preference/: build.gradle
md3_preference/src/main/res/layout/: preference_dialog_edittext_material3.xml  preference_widget_switch_material3.xml
md3_preference/src/main/res/values/: styles.xml
