import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.w3wide.preference'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates("com.w3wide.preference", "material3-preference", "0.0.2")

    pom {
        name = "Material3 Preference"
        description = "A Material You theme for androidx.preference."
        url = "http://github.com/hasrat-ali/Material3-Preference"
        licenses {
            license {
                name = "Apache License 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0"
            }
        }
        developers {
            developer {
                id = "hasrat-ali"
                name = "Hasrat A. Khan"
                email = "hasrat@w3wide.com"
            }
        }
        scm {
            connection = "scm:git:git://github.com/hasrat-ali/Material3-Preference.git"
            developerConnection = "scm:git:ssh://github.com/hasrat-ali/Material3-Preference.git"
            url = "http://github.com/hasrat-ali/Material3-Preference"
        }
    }
}

signing {
    sign publishing.publications
}

dependencies {
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.preference:preference:1.2.1'
}
