plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.w3wide.preference'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.w3wide.preference'
                artifactId = 'material3-preference'
                version = '0.0.1'

                pom {
                    name = 'material3-preference'
                    description = 'A Material You theme for androidx.preference.'
                }
            }
        }
    }
}

dependencies {
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.preference:preference:1.2.1'
}
