
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.w3wide.example.preference'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.w3wide.example.preference"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("dev.chrisbanes.insetter:insetter:0.6.1")

    implementation project(":md3_preference")
}
