<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="UI Preference">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="edgeToEdgeEnabled"
            app:title="Enable EdgeToEdge" />

        <ListPreference
            app:defaultValue="0"
            app:dialogIcon="@drawable/messages"
            app:entries="@array/themes"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/messages"
            app:key="uiMode"
            app:summary="Choose UI mode for the app"
            app:title="UI Mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notification Preference">
        <EditTextPreference
            android:defaultValue="Hello World!"
            android:key="welcomeMsg"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Welcome message"
            app:dialogIcon="@drawable/messages"
            app:dialogMessage="Write a welcome message..."
            app:icon="@drawable/messages" />

        <ListPreference
            app:dialogIcon="@drawable/messages"
            app:entries="@array/day_names"
            app:entryValues="@array/day_names"
            app:icon="@drawable/messages"
            app:key="preferredDay"
            app:summary="Select your preferred day of the week"
            app:title="Preferred day" />

        <MultiSelectListPreference
            app:defaultValue="@array/weekend"
            app:entries="@array/day_names"
            app:entryValues="@array/day_names"
            app:icon="@drawable/messages"
            app:key="multi_select_list_preference_1"
            app:summary="Select the days you prefer"
            app:title="Choose days" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Preference Fragments">
        <Preference
            app:fragment="com.w3wide.example.preference.SettingsActivity$MessagesFragment"
            app:icon="@drawable/messages"
            app:key="messages_header"
            app:title="@string/messages_header" />

        <Preference
            app:fragment="com.w3wide.example.preference.SettingsActivity$SyncFragment"
            app:icon="@drawable/sync"
            app:key="sync_header"
            app:title="@string/sync_header" />
    </PreferenceCategory>


    <PreferenceCategory app:title="Preference category">
        <DropDownPreference
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="drop"
            app:title="DropDown Preference" />
        <SeekBarPreference
            app:key="seek"

            app:summary="this is simple summary"
            app:title="SeekBar Preference" />
    </PreferenceCategory>
</PreferenceScreen>
